class Solution {
    public char findTheDifference(String s, String t) {
       char arr[]=s.toCharArray();
       char arr1[]=t.toCharArray();
       for(int i=0;i<arr.length;i++){
           for(int j=0;j<arr1.length;j++){
               if(arr[i]==arr1[j]){
                   arr[i]=' ';
                   arr1[j]=' ';
               }
           }
       }
      char x=' ';
      for(int i=0;i<arr1.length;i++){
            if(arr1[i]!=' '){
                x=arr1[i];
            }
        }
        return x;
    }
}
