class Solution {
    public String longestCommonPrefix(String[] strs) {		
            int max=strs[0].length();
            int index=0;
	    for(int i=0;i<strs.length;i++){
	        if(max>strs[i].length()){
	            index=i;
	        }
	    }
	    int h=0;
	    String x=strs[index];
	    String n="";
	    for(int j=0;j<x.length();j++){
	        int flag=0;
	        for(int k=0;k<strs.length;k++){
	            String z=strs[k];
	            if(x.charAt(j)!=z.charAt(j)){
	                flag=1;
	                break;
	            }
	        }
	        if(flag==0){
	             h=1;
	             n=n+x.charAt(j);
	        }else{
                break;
            }
	    }
	    if(h==1){
	        return n;
	    }else{
	        n="";
            return n;
	    }
        
    }
}
