class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
       char arr[]=ransomNote.toCharArray();
        char arr1[]=magazine.toCharArray();
        for(int i=0;i<arr1.length;i++){
            for(int j=0;j<arr.length;j++){
                if(arr1[i]==arr[j]){
                    arr1[i]=' ';
                    arr[j]=' ';
                }
            }
        }
        for(int i=0;i<arr.length;i++) {
    	  if(arr[i]!=' ') {
    		  return false;
    	  }
      }
     return true;
        
    }
}
